{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}